<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".LearningClockActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ClockImg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:gravity="center"
        android:orientation="horizontal">
        <com.lovehp30.easyclocklearningapp.ClockView
            android:id="@+id/clockBoard"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </LinearLayout>
<!--    &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ABC"
            android:textSize="30dp"
            android:text="What time is it?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LearningBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="8">
        <Button
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/NavLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:weightSum="90"
        android:layout_weight="9">
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/preBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="◀"
            android:layout_weight="15"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/nxtBtn"
            android:layout_width="0dp"
            android:text="▶"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:layout_weight="15"/>
    </LinearLayout>

</LinearLayout>